<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.84.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light only">
<meta name="supported-color-schemes" content="light only">
<base href="https://viveks.dev/post/dotksuid-lib/">
<link rel="canonical" href="https://viveks.dev/post/dotksuid-lib/" itemprop="url" /> 
<meta name="url" content="https://viveks.dev/post/dotksuid-lib/" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="192x192" href="/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="icon" href="/favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="/favicon-16x16.png" sizes="16x16" />

<meta name="robots" content="index,follow" /> 
<meta name="googlebot" content="index,follow" />
<meta name="keywords" content="Vivek, Vivek Sasidharan, Vivek blog" />
<meta name="imagemode" content="force" />
<meta name="coverage" content="Worldwide" /> 
<meta name="distribution" content="Global" />
<meta name="HandheldFriendly" content="True" /> 
<meta name="msapplication-tap-highlight" content="no" />
<meta name="apple-mobile-web-app-title" content="" /> 
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-touch-fullscreen" content="yes" /> 
<meta name="theme-color" content="#1c1c1e">
<meta name="mobile-web-app-capable" content="yes">
<meta itemprop="name" content="#1 - DotKsuid - A KSUID Generator Library | Vivek Sasidharan" />
<meta name="application-name" content="#1 - DotKsuid - A KSUID Generator Library | Vivek Sasidharan" />
<meta name="description" content="A .NET Standard 2.0 port of Segment&#39;s K-Sortable Unique IDentifiers(KSUID) library." />
<meta itemprop="description" content="A .NET Standard 2.0 port of Segment&#39;s K-Sortable Unique IDentifiers(KSUID) library." /><title>#1 - DotKsuid - A KSUID Generator Library&nbsp;&ndash;&nbsp;Vivek Sasidharan | Personal Website</title>
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-155159093-1', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<meta property="og:title" content="#1 - DotKsuid - A KSUID Generator Library" />
<meta property="og:description" content="A .NET Standard 2.0 port of Segment&#39;s K-Sortable Unique IDentifiers(KSUID) library." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://viveks.dev/post/dotksuid-lib/" /><meta property="og:image" content="https://viveks.dev/img/dot-ksuid.png" /><meta property="og:image" content="https://viveks.dev/img/dotksuid-guid.png" /><meta property="og:image" content="https://viveks.dev/img/dotksuid-kuid.png" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-06-19T19:34:35&#43;05:30" />
<meta property="article:modified_time" content="2021-06-19T19:34:35&#43;05:30" /><meta property="og:site_name" content="Vivek Sasidharan | Personal Website" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://viveks.dev/img/dot-ksuid.png"/>

<meta name="twitter:title" content="#1 - DotKsuid - A KSUID Generator Library"/>
<meta name="twitter:description" content="A .NET Standard 2.0 port of Segment&#39;s K-Sortable Unique IDentifiers(KSUID) library."/>


<link rel="stylesheet" href="/css/customstyle.css"><link rel="stylesheet" href="/css/core.min.defe4098f534a994ca9e2167d0c62b55e09a14dfc0acb5a689ac7c9a503f43a910d17e0415aeb2ffcb5e78a455b1410c.css" integrity="sha384-3v5AmPU0qZTKniFn0MYrVeCaFN/ArLWmiax8mlA/Q6kQ0X4EFa6y/8teeKRVsUEM"><body>
    <div class="base-body"><section id="header" class="site header max-body-width">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Vivek Sasidharan</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/about">About</a><a class="nav item" href="https://github.com/viveks7"target="_blank" rel="noopener">GitHub</a></nav></div></span></div></section><div id="content" class="max-body-width"><section class="article header">
    <h1 class="article title">#1 - DotKsuid - A KSUID Generator Library</h1><p class="article date">Saturday, June 19, 2021</p></section><article class="article markdown-body"><p>A .NET Standard 2.0 port of Segment&rsquo;s K-Sortable Unique IDentifiers(KSUID) library</p>
<p><a target="_blank" rel="noopener noreferrer" 
  href="/img/dot-ksuid.png"><img  src="/img/dot-ksuid.png"
        alt="DotKsuid GitHub Page"/></a></p>
<p>A couple of weeks ago I stumbled upon <a href="https://segment.com/blog/a-brief-history-of-the-uuid/"target="_blank">this blog post</a> (Highly recommended for reading) from <a href="https://segment.com"target="_blank">Segment</a> about KSUID’s (K-Sortable Unique IDentifiers).</p>
<p>So what are KSUID’s?</p>
<p>They are global unique identifiers (27 chars) prefixed with an encoded timestamp, which provides a 1-second resolution. The characteristics of KSUID&rsquo;s are:</p>
<ul>
<li>Natural ordering by generation time</li>
<li>Collision-free, coordination-free &amp; dependency-free nature</li>
<li>Highly portable representation</li>
</ul>
<p>Compared to other global unique identifiers such as GUID/UUID&rsquo;s, the main advantage is their sortability.</p>
<p>Segment had <a href="https://github.com/segmentio/ksuid"target="_blank">open-sourced their implementation of KSUID’s</a> for Go lang only. Since I primarily work with C# &amp; .NET, I was curious to check if any open source ports were made for it. There was a <a href="https://github.com/JoyMoe/Ksuid.Net"target="_blank">single port</a> made 3 years ago by GitHub user <a href="https://github.com/JoyMoe"target="_blank">JoyMoe</a>. But it was only released as a preview.</p>
<p>Fast forward 2 weeks, we at work, faced a need for something like KSUID. Ultimately we didn’t choose KSUID’s and instead went with GUID’s even tho KSUID’s might have been a better fit for our scenario. So I thought of working on a better &amp; improved port of KSUID for the .NET ecosystem. So Today I am launching the <code>1.0.0</code> of <a href="https://github.com/viveks7/DotKsuid"target="_blank">DotKsuid</a> which is heavily inspired by the original Segment implementation for Go &amp; <a href="https://github.com/JoyMoe/Ksuid.Net"target="_blank">JoyMoe’s .NET port</a>. The library is available as a package via <a href="https://www.nuget.org/packages/DotKsuid/"target="_blank">NuGet</a>. This port supports .NET Standard 2.0. On an API level, I have tried to expose the same methods that a GUID API exposes. The project is open-sourced under MIT license &amp; I am committing to maintaining it going forward. Since the .NET ecosystem is going through rapid changes &amp; massive performance improvements, I wish to keep updating the library to better take advantage of the framework level changes.</p>
<p>The current implementation itself is 2.5x slower than GUID for generation &amp; 3.8x slower for conversion to a string representation. This is expected since GUID generation is offloaded into native APIs at the OS level. You can see the same from the below benchmark results.</p>
<p><a target="_blank" rel="noopener noreferrer" 
  href="/img/dotksuid-guid.png"><img  src="/img/dotksuid-guid.png"
        alt="DotKsuid Vs KSUID"/></a></p>
<p>But this port is 9x faster for generation &amp; 6.5x faster for conversion to a string representation than the original port made by JoyMoe, the only port available right now. I have tried to take advantage of the .NET framework level changes in recent years to achieve this. Check the benchmark results below for more details.</p>
<p><a target="_blank" rel="noopener noreferrer" 
  href="/img/dotksuid-ksuid.png"><img  src="/img/dotksuid-ksuid.png"
        alt="DotKsuid Vs KSUID"/></a></p></article><section class="article labels"><a class="tag" href=/tags/oss/>OSS</a><a class="tag" href=/tags/.net/>.NET</a></section><section class="article navigation"><p><a class="link" href="/post/the-meta-post/"><span class="li">&rarr;</span>#0 - Meta</a class="link">
    </p></section></div><section id="footer" class="footer max-body-width"><div style="display:flex; flex-direction:column; flex-wrap:wrap; justify-content: center; align-items: center;">
<p style="flex-shrink: 0;">©2021 Vivek</p><p><a href="/acknowledgements/">Acknowledgements</a></p>
</div></section>
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-155159093-1', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</body>

</html>